# sofa

./: .gitignore  README.md  pom.xml
balance-mng/: pom.xml
balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: BalanceMngApplication.java
balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties  rpc-server-config.xml
balance-mng/balance-mng-impl/: pom.xml
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/impl/: BalanceMngImpl.java
myclient-app/: pom.xml
myclient-app/app/endpoint/: pom.xml
myclient-app/app/endpoint/src/main/java/com/alipay/samples/rpc/: SampleService.java
myclient-app/app/web/: pom.xml
myclient-app/app/web/src/main/java/com/alipay/mytestsofa/: MyClientAppSpringApplication.java
myclient-app/app/web/src/main/java/com/alipay/mytestsofa/controller/: TestController.java
myclient-app/app/web/src/main/resources/: logback-spring.xml
myclient-app/app/web/src/main/resources/config/: application.properties
myserver-app/: pom.xml
myserver-app/app/endpoint/: pom.xml
myserver-app/app/endpoint/src/main/java/com/alipay/samples/rpc/: SampleService.java
myserver-app/app/endpoint/src/main/java/com/alipay/samples/rpc/impl/: SampleServiceImpl.java
myserver-app/app/web/: pom.xml
myserver-app/app/web/src/main/java/com/alipay/mytestsofa/: MyServerAppSpringApplication.java
myserver-app/app/web/src/main/resources/: logback-spring.xml
myserver-app/app/web/src/main/resources/config/: application.properties
rcp-test-server/: pom.xml
rcp-test-server/src/main/java/com/sankun/: RPCServerApplication.java  ServerPublic.java
rcp-test-server/src/main/java/com/sankun/service/: HelloServiceImpl.java
rcp-test-server/src/main/resources/: rpc-server-config.xml
rpc-test-client/: pom.xml
rpc-test-client/src/main/java/com/sankun/: RPCClientApplication.java  TestRpcClient.java
rpc-test-client/src/main/java/com/sankun/controller/: TestController.java
rpc-test-client/src/main/java/com/sankun/service/: HelloService.java
rpc-test-client/src/main/resources/: application.properties  rpc-client-config.xml
rpc-test-server/: pom.xml
rpc-test-server/src/main/java/com/sankun/service/: HelloService.java  HelloServiceImpl.java
rpc-test-server/src/main/resources/: application.properties  rpc-server-config.xml
stock-mng/: pom.xml
stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/impl/: StockMngImpl.java
stock-mng/src/main/resources/: application.properties
stock-mng/src/main/resources/static/: index.html
